<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City House</title>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="public/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="public/css/app.css" />

    <script src="public/js/swiper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container" id="city-house">
        <div class="row pt-md-3" id="welcome">
            <div class="col-12">
                <div class="row header">
                    <div class="d-none d-md-flex col-6 logo-container">
                        <img class="logo" src="public/images/logo.png" alt="">
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-dark col-md-6 col-12 menu-container justify-content-end">
                        <div class="d-flex d-md-none justify-content-center align-items-center w-100">
                            <a class="navbar-brand d-md-none">
                                <img class="logo" width="170px" src="public/images/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Trang chủ<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Giải pháp<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Dịch vụ<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Liên hệ<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-12 title-container">
                <div class="row">
                    <div class="col-12 ml-auto mt-5 col-md-6 text-right ch-shadow">
                        <h1 class="text-light font-weight-light">Tiếp cận <span class="font-weight-bold ch-yellow">hàng triệu người</span> đang có nhu cầu thuê nhà</h1>
                        <h4 class="text-light font-italic font-weight-light">Tỷ lệ kín phòng trên <span class="font-weight-bold ch-yellow">99%</span></h4>
                        <button class="btn bg-transparent border-light text-light px-4 mt-4">Tìm hiểu thêm</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="feature" class="row">
            <div class="col-8 col-md-6 text-center ch-bg-yellow py-md-1 offset-2 offset-md-3 mb-5">
                <h2 class="font-weight-bold text-light">Our Service</h2>
            </div>
            <div class="col-12 col-md-4 text-center d-flex feature-bound mt-5">
                <div class="feature-item">
                    <img src="public/images/feature1.png" alt="">
                    <div class="feature-desc">
                        Tìm kiếm và lựa chọn người thuê nhà phù hợp
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center d-flex feature-bound mt-5">
                <div class="feature-item">
                    <img src="public/images/feature2.png" alt="">
                    <div class="feature-desc">
                        Kiểm tra giám sát định kỳ
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 text-center d-flex feature-bound mt-5">
                <div class="feature-item">
                    <img src="public/images/feature3.png" alt="">
                    <div class="feature-desc">
                        Tìm kiếm và lựa chọn người thuê nhà phù hợp
                    </div>
                </div>
            </div>
            <div class="col-12 feature-more text-center mt-5 mb-5">
                <button class="feature-more-btn ch-yellow ch-border-yellow btn text-dark bg-transparent border-dark">
                    Tìm hiểu thêm
                </button>
            </div>
        </div>
    </div>
    <div id="feedback" class="container-fluid my-5">
        <div class="container">
            <div class="col-md-6 col-12 text-right feedback-title">
                <h3 class="font-weight-light">Lắng nghe</h3>
                <h2>Trải nghiệm của chủ nhà</h2>
            </div>
            <div class="col-12">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide bg-white container-fluid">
                            <div class="row feedback-item">
                                <div class="col-md-6 col-12 bg-white feedback-left">
                                    <div class="row">
                                        <div class="col-md-3 offset-md-6">
                                            <div class="top-avatar">

                                            </div>
                                        </div>
                                        <div class="col-md-6 offset-md-6">
                                            <div class="avatar" style="background-image: url(public/images/background.png)">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12 text-right">
                                            <h1 class="font-weight-bold">
                                                Lê Quốc Tuấn
                                            </h1>
                                            <h4 class="font-italic font-weight-light">
                                                11B2 khu liên kế Bộ Công An, Đầm Hồng
                                            </h4>
                                            <p class="text-right small mt-5">
                                                Đang định cư ở nước ngoài nhưng tôi vẫn thường xuyên nhận thông tin về ngôi nhà của mình nhờ phần mềm quản lý của City House. Thông qua người thân ở VN, tôi nhận thấy mọi thông tin tiếp nhận đều chính xác và kịp thời.
                                                <br>
                                                Tôi rất hài lòng khi thấy ngôi nhà của mình luôn sạch sẽ và không có dấu hiệu bị xuống cấp.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 feedback-right">

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide bg-white container-fluid">
                            <div class="row feedback-item">
                                <div class="col-md-6 col-12 bg-white feedback-left">
                                    <div class="row">
                                        <div class="col-md-3 offset-md-6">
                                            <div class="top-avatar">

                                            </div>
                                        </div>
                                        <div class="col-md-6 offset-md-6">
                                            <div class="avatar" style="background-image: url(public/images/avatar.png)">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12 text-right">
                                            <h1 class="font-weight-bold">
                                                Lê Quốc Tuấn
                                            </h1>
                                            <h4 class="font-italic font-weight-light">
                                                11B2 khu liên kế Bộ Công An, Đầm Hồng
                                            </h4>
                                            <p class="text-right small mt-5">
                                                Đang định cư ở nước ngoài nhưng tôi vẫn thường xuyên nhận thông tin về ngôi nhà của mình nhờ phần mềm quản lý của City House. Thông qua người thân ở VN, tôi nhận thấy mọi thông tin tiếp nhận đều chính xác và kịp thời.
                                                <br>
                                                Tôi rất hài lòng khi thấy ngôi nhà của mình luôn sạch sẽ và không có dấu hiệu bị xuống cấp.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 feedback-right" style="background-image: url(public/images/background.png)">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white mt-2"></div>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        centeredSlides : true,
                        autoplay: {
                            delay: 5000,
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                        slidesPerView: 1, // or 'auto'
                        loop: true,
                        speed:800,
                        spaceBetween: 0,
                        parallax: true,
                        effect: 'coverflow', // 'cube', 'fade', 'coverflow',
                        coverflowEffect: {
                            rotate: 50, // Slide rotate in degrees
                            stretch: 0, // Stretch space between slides (in px)
                            depth: 100, // Depth offset in px (slides translate in Z axis)
                            modifier: 1, // Effect multipler
                            slideShadows : true, // Enables slides shadows
                        },
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="call-to-action" class="row">
            <div class="col-10 col-md-8 offset-1 offset-md-2 text-left">
                <h2 class="font-weight-light">Tham gia cộng đồng cho thuê nhà</h2>
            </div>
            <div class="col-10 col-md-6 offset-1 offset-md-3 text-right">
                <h2 class="font-weight-light d-inline-block">với <h1 class="font-weight-bold d-inline-block ml-2 square-after">Cityhouse</h1></h2>
            </div>
            <div class="col-12 text-center mt-5">
                <button class="ch-bg-yellow border-0 px-5 py-2 text-light font-weight-light">
                    Đăng ký Miễn phí
                </button>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 offset-md-1">
                    <img src="public/images/logo_footer.png" width="200px" alt="">
                    <h6 class="text-light font-weight-light mt-3 w-100">
                        Công ty cổ phần Đầu tư Thương mại và Dịch vụ City House Việt Nam
                    </h6>
                </div>
                <div class="col-12 col-md-5 offset-md-1">
                    <div class="info text-light">
                        <img src="public/images/icon1.png" width="20px" class="mr-3" alt="">
                        <h6 class="font-weight-light">www.facebook.com/cityhouse135</h6>
                    </div>
                    <div class="info text-light mt-2">
                        <img src="public/images/icon2.png" width="20px" class="mr-3" alt="">
                        <h6 class="font-weight-light">(+84) 766 735 383</h6>
                    </div>
                    <div class="info text-light mt-2">
                        <img src="public/images/icon3.png" width="20px" class="mr-3" alt="">
                        <h6 class="font-weight-light">12 ngõ 91 hoàng mai, Hà Nội</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>